[mypy]
warn_return_any = True
disallow_untyped_defs = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
check_untyped_defs = True
exclude = test-compose

[mypy-venv.*]
ignore_errors = True

[mypy-peasant.notificator.tests]
ignore_errors = True

[mypy-peasant.captch_solver_tests]
ignore_errors = True

[mypy-peasant.config_tests]
ignore_errors = True

[mypy-documentation.source_of_inspiration]
ignore_errors = True

[mypy-tesseract]
ignore_errors = True


